* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

:root {
    --dark-blue: hsl(217, 28%, 15%); /* (intro and email sign up background) */
    --dark-blue-bg: hsl(217, 27%, 13%); /* (main background) */
    --dark-blue-footer: hsl(215, 52%, 9%); /* (footer background) */
    --dark-blue-testimonial: hsl(219, 30%, 18%); /* (testimonials background) */

    --cyan : hsl(176, 68%, 64%); /* (inside call-to-action gradient) */
    --blue : hsl(198, 60%, 50%); /* (inside call-to-action gradient) */
    --light-red : hsl(0, 100%, 63%); /* (error) */

    --white: hsl(0, 0%, 100%);
}

body {
    background-color: var(--dark-blue-bg);
    color: var(--white);
    font-family: 'Open Sans';
    line-height: 1.6;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    width: 90%;
    max-width: 1440px;
    margin: auto;
}

.hero-container,
.perks-container,
.stay-productive-container,
.testimonials-container {
    margin-bottom: 8rem;
}


.heading {
    font-family: 'Raleway';
    line-height: 1.4;
}

.link-btn {
    background: linear-gradient(90deg, var(--cyan) 0%, var(--blue) 100%);
    color: var(--white);
    padding: .75rem 4rem;
    border-radius: 1.5rem;
    transition: all 200ms ease;
}

.link-btn:hover {
    background-color: var(--cyan);
}

header, .hero-container {
    background-color: var(--dark-blue);
}

header {
    padding: 3rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav .logo {
    width: 150px;
}

nav .nav-list {
    display: flex;
    gap: 2rem;
}

nav .nav-list a {
    color: var(--white);
}

nav .nav-list a:hover {
    text-decoration: underline;
}

.hero-container {
    background-image: url(images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    min-height: 1000px;
    background-position: bottom;
    background-size: 100% 500px;
}

.hero {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero img {
    width: 1000px;
}

.hero p {
    margin: 1.75rem 0 1.5rem;
}

.perks {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.perks .perk-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.perks .perk-item img {
    margin-bottom: .5rem;
}

.stay-productive {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
}

.stay-productive .right .heading {
    margin-bottom: .5rem;
}

.stay-productive .right p {
    margin-bottom: .5rem;
}

.stay-productive .right .link {
    color: var(--cyan);
    margin-top: .75rem;
    text-decoration: underline;
    display: flex;
    align-items: center;
    gap: .25rem;
}

.stay-productive .right .link:hover {
    color: var(--white);
    text-decoration: underline;
}

.testimonials {
    position: relative;
}

.testimonials .quote-icon {
    position: absolute;
    top: -30px;
    left: -10px;
    z-index: -1;
}

.testimonials .quotes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.testimonials .quotes .quote-item {
    background-color: var(--dark-blue-testimonial);
    padding: 2rem 1.5rem;
}

.testimonials .quotes .quote-item .main-quote {
    margin-bottom: 1rem;
}

.testimonials .quotes .quote-item .quote-author {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.testimonials .quotes .quote-item .quote-author img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.testimonials .quotes .quote-item .quote-author .name {
    font-weight: bold;
}

.testimonials .quotes .quote-item .quote-author .title {
    font-size: .7rem;
}

.early-access-container {
    background: linear-gradient(180deg, rgba(24,31,42,1) 50%, rgba(11,21,35,1) 50%);
    padding-bottom: 4rem;
}

.early-access {
    background-color: var(--dark-blue);
    max-width: 800px;
    padding: 1.5rem 3rem;
    margin: auto;
}

.early-access .info {
    margin-bottom: 2rem;
    text-align: center;
}

.early-access form {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1.5rem;
}

.early-access form input {
    width: 100%;
    border-radius: 1.75rem;
    padding: 1rem 2rem;
    border: 0;
}

.early-access form button {
    cursor: pointer;
    background: linear-gradient(90deg, var(--cyan) 0%, var(--blue) 100%);
    color: var(--white);
    padding: .5rem 1rem;
    font-weight: bold;
    border-radius: 1rem;
    border-radius: 1.75rem;
    border: 0;
}

.early-access .email-error {
    display: none;
    color: var(--light-red);
}

.early-access .email-error.active {
    display: block;
}

footer {
    background-color: var(--dark-blue-footer);padding-bottom: 4rem;
}

footer .footer-items {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

footer .footer-items .item:nth-child(1) {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
} 

footer .footer-items .item:nth-child(2) li {
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
}

footer .footer-items .item:nth-child(3) li,
footer .footer-items .item:nth-child(4) li {
    cursor: pointer;
    margin-bottom: 1rem;
}

footer .footer-items .item:nth-child(3) li:hover,
footer .footer-items .item:nth-child(4) li:hover {
    font-weight: bold;
}

footer .footer-items .item:nth-child(5)  {
    font-size: 1.25rem;
    display: flex;
    gap: 1.5rem;
}

footer .footer-items .item:nth-child(5) .social-icon {
    cursor: pointer;
    height: 32px;
    width: 32px;
    display: grid;
    place-content: center;
    outline: 1px solid var(--white);
    border-radius: 50%;
}

footer .footer-items .item:nth-child(5) .social-icon:hover {
    color: var(--cyan);
    outline: 1px solid var(--cyan);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 900px) {
    footer .footer-items {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .hero-container {
        min-height: 800px;
        /* margin-bottom: 1rem; */
    }

    .perks {
        grid-template-columns: 1fr;
    }

    .stay-productive {
        grid-template-columns: 1fr;
    }

    .stay-productive .left {
        justify-self: center;
    }

    .testimonials .quotes {
        grid-template-columns: 1fr;
    }

    .early-access {
        margin: 0 2rem;
    }
}

@media (max-width: 540px) {
    nav .logo {
        width: 100px;
    }

    nav .nav-list {
        gap: 1rem;
    }

    .hero-container {
        min-height: 650px;
        background-size: 100% 300px;
    }

    .early-access {
        padding: 1.5rem 2rem;
    }

    .early-access form {
        grid-template-columns: 1fr;
    }

    footer .footer-items {
        grid-template-columns: 1fr;
    }

    footer .footer-items .item:nth-child(5) {
        justify-self: center;
    }
}